is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enitiy_framework_with_Swagger_API
build_property.RootNamespace = Enitiy_framework_with_Swagger_API
build_property.ProjectDir = D:\Augustine\Personal\Microsoft entity framework\Enitiy framework with Swagger API\Enitiy framework with Swagger API\Enitiy framework with Swagger API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Augustine\Personal\Microsoft entity framework\Enitiy framework with Swagger API\Enitiy framework with Swagger API\Enitiy framework with Swagger API
build_property._RazorSourceGeneratorDebug = 

[D:/Augustine/Personal/Microsoft entity framework/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Personal/Microsoft entity framework/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Personal/Microsoft entity framework/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Personal/Microsoft entity framework/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Personal/Microsoft entity framework/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Personal/Microsoft entity framework/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Augustine/Personal/Microsoft entity framework/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Enitiy framework with Swagger API/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zq7wty5vwa
